# gmo-api-spring

./: .factorypath  .project  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yaml  gmo-api-spring.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gmo/api/gmoapi/: GmoApiApplication.java
src/main/java/com/gmo/api/gmoapi/restcontroller/: Greeting.java  restApiComponent.java
src/main/java/com/gmo/api/gmoapi/restcontroller/externalApi/: gmoGetApi.java  test.java
src/test/java/com/gmo/api/gmoapi/: GmoApiApplicationTests.java
